<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Go Global</title>
<link rel = "shortcut icon" href="images/logo.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
<!--header navigation -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="link.html">Speaker</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!--header navigation -->
</section>
<!-- header section -->
<!-- title section -->
<section id="banner" class="banner no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <ul class="slides">
        <li>
          <div class="col-md-12">
            <blockquote>
              <p>Speaker</p>
            </blockquote>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
<!-- title section -->
<!-- About section -->
<section id="teams" class="section teams">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/masa.png" alt="" class="img-responsive"> </div>
      </div>
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>世界をこの目で見てみよう！<br><br></h2>
            <h3 class = "ccc">Masa</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">
                  <li><a href="https://www.youtube.com/channel/UCUwe_HaOMhG1-4hpL-OhYcA/videos"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.facebook.com/asadsexyimp/"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/ASadSexyImp"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="http://masakazu.hatenadiary.com/"><i class="fa fa-bold" aria-hidden="true"></i></a></li>
                  <li><a href="https://masaaustraliandialy.blogspot.com.au/"><i class="fa fa-bold" aria-hidden="true"></i></a></li>
                </ul>
                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>

    </div>
    <div class="row">
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Mai</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">
                  <li><a href="https://www.facebook.com/mai.kuraki.35"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://www.instagram.com/maimai.mk/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.facebook.com/mai.kuraki.35/posts/1913124705672321"><i class="fa fa-info-circle" aria-hidden="true"></i></li>
                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/mai.jpg" alt="" class="img-responsive"> </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/natsumi.jpg" alt="" class="img-responsive"> </div>
      </div>
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Natsumi</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">

                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>

    </div>
    <div class="row">
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Yuki</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">
                  <li><a href="https://www.facebook.com/yuki.hayashida.50"><i class="fa fa-facebook"></i></a></li>
                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/yuki.jpg" alt="" class="img-responsive"> </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/nanami.jpg" alt="" class="img-responsive"> </div>
      </div>
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Nanami</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">

                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>

    </div>
    <div class="row">
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Aoi</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">

                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/aoi.jpg" alt="" class="img-responsive"> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/rei.jpg" alt="" class="img-responsive"> </div>
      </div>
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Rei</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">

                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>

    </div>
    <div class="row">
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Shuhei</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">
                  <li><a href="https://www.instagram.com/shuhei__m/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/shuhei.jpg" alt="" class="img-responsive"> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/allen.jpg" alt="" class="img-responsive"> </div>
      </div>
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Allen</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">
                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>

    </div>
    <div class="row">
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Haruna</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">
                  <li><a href="https://twitter.com/misojn"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.instagram.com/jinchan_1994/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="http://jinchan1994.blog.jp/"><i class="fa fa-bold" aria-hidden="true"></i></a></li>
                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/haruna.jpg" alt="" class="img-responsive"> </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/elle.jpg" alt="" class="img-responsive"> </div>
      </div>
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Elle</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">

                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>

    </div>
    <div class="row">
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Sohei</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">

                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/sohei.jpg" alt="" class="img-responsive"> </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/Marina.jpg" alt="" class="img-responsive"> </div>
      </div>
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Marina</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">
                  <li><a href="https://www.instagram.com/aniramxm/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="https://aniramxm.tumblr.com"><i class="fa fa-bold" aria-hidden="true"></i></a></li>
                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>

    </div>
    <div class="row">
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Kuma</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">

                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/yuta.jpg" alt="" class="img-responsive"> </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-5 col-sm-5">
        <div class="bio"> <img src="images/mika.jpg" alt="" class="img-responsive"> </div>
      </div>
      <div class="col-md-7 col-sm-7">
        <div class="bio">
            <h2><br>Coming Soon!<br><br></h2>
            <h3 class = "ccc">Mika</h3>
        </div>
        <footer class="section footer">
          <div class="footer-bottom">
              <div class="col-md-12">
                <p>
                <ul class="footer-share">
                  <li><a href="https://twitter.com/aquakiss1126"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.instagram.com/mikan1126/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.instagram.com/mika__ca/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
              </p>
              </div>
          </div>
        </footer>
      </div>

    </div>





  </div>
</section>
<!-- About section -->
<!-- footer -->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>
        <ul class="footer-share">
          <li><a href="https://www.youtube.com/channel/UCUwe_HaOMhG1-4hpL-OhYcA/videos"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
          <li><a href="https://www.facebook.com/asadsexyimp/"><i class="fa fa-facebook"></i></a></li>
        </ul>
        </p>
        <p>© a sad sexy imp<br>
          Made with <i class="fa fa-heart pulse"></i> by <a href="http://kamalchaneman.com/">Designstub</a></p>
      </div>
    </div>
  </div>
</footer>
<!-- footer -->
<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>